{
    "name": "website",
    "version": "0.0.1",
    "description": "",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "postbuild": "svelte-sitemap",
        "preview": "pnpm run build && wrangler dev",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "gen": "pnpm run gen:cf-types; pnpm run gen:images",
        "gen:cf-types": "wrangler types src/worker-configuration.d.ts",
        "gen:images": "tsx ./scripts/gen-images.ts",
        "deploy": "pnpm run build && wrangler deploy"
    },
    "devDependencies": {
        "@catppuccin/tailwindcss": "^1.0.0",
        "@eslint/compat": "^2.1.0",
        "@eslint/js": "^10.0.1",
        "@poppanator/sveltekit-svg": "^7.0.0",
        "@sveltejs/adapter-cloudflare": "^7.2.8",
        "@sveltejs/enhanced-img": "^0.10.4",
        "@sveltejs/kit": "^2.63.0",
        "@sveltejs/vite-plugin-svelte": "^7.1.2",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.3.0",
        "@types/node": "^25.9.2",
        "@typescript-eslint/eslint-plugin": "^8.60.1",
        "@typescript-eslint/parser": "^8.60.1",
        "bits-ui": "^2.18.1",
        "eslint": "^10.4.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-perfectionist": "^5.9.0",
        "eslint-plugin-svelte": "^3.19.0",
        "globals": "^17.6.0",
        "lottie-web": "^5.13.0",
        "playwright": "1.60.0",
        "prettier": "^3.8.3",
        "prettier-plugin-svelte": "^4.1.0",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "sharp": "^0.34.5",
        "svelte": "^5.56.2",
        "svelte-check": "^4.6.0",
        "svelte-meta-tags": "^4.7.0",
        "svelte-sitemap": "^3.2.0",
        "svgo": "^4.0.1",
        "tailwindcss": "^4.3.0",
        "tslib": "^2.8.1",
        "tsx": "^4.22.4",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.60.1",
        "vite": "^8.0.16",
        "vite-imagetools": "^10.0.0",
        "wrangler": "^4.98.0"
    },
    "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916"
}
